@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    margin-bottom: 2rem;
}
.header-image {
    width: 100%;
    position: absolute;
    top: -20vh;
    z-index: -1;
}
.header-image img {
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin: 0 40px;
}
.nav-bar {
    list-style: none;
    font-weight: lighter;
    display: flex;
    gap: 1.5rem;
}
.head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 7vh;
    align-items: center;
}
.logo {
    width: 20vw;
}
.head h3 {
    font-size: 2.3rem;
    color: whitesmoke;
    font-weight: 400;
}
.search {
    display: flex;
    width: 60vw;
    align-items: center;
    border-radius: 10px;
    background: white;
    padding: 4px 3px;
}
.search .search-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.search .search-item p {
    color: gray;
    border-right: 1px solide gray;
    font-size: 15px;
    margin-right: 10px;
    padding: 10px;
}
.search .search-item input {
    outline: none;
    border: none;
    width: 200%;
    padding-left: 10px;
    font-size: 15px;
}
.search .search-item:first-child {
    width: 30%;
    color: palevioletred;

}
.search .search-item:last-child {
    width: 70%;
    color: grey;
}
/* Section-1 */
.section-1 {
    display: flex;
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5rem;
    
}
.section-1 .section-1-item {
    position: relative;
    width: 60%;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    background: white;
    border: 1px solid rgb(226, 226, 226);
}
.section-1 .section-1-item img {
    width: 100%;
    border: 1px solid rgb(236, 236, 236);
    border-radius: 10px;
    z-index: -1;
}
.section-1 .section-1-item .items-details {
    position: absolute;
    bottom: 0px;
    align-items: center;
    border-radius: 0 0 10px 10px;
    background-color: white;
    width: 100%;
    height: 25%;
    z-index: 2;
}
.section-1 .section-1-item .items-details p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.7px;    
}
.section-1 .section-1-item .items-details p{
    text-align: center;
}
.middile{
    margin: 60px 150px;
}
section-2 h2{
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 10px;
}
.section-2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    
}
.section-2 h6 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: lighter;
    color: rgb(99,98,98);
}
.fa.caret.right, .section-2 span{
    color: rgb(248,117,117);

}
.box-1{
    
    width: 300px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
   
    
}
.box-1 div{
    position: absolute;
    background: linear-gradient(transparent,rgb(31, 29, 29));
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    bottom: 0;

}
.box-1 div span:first-child{
    display: inline-block;
    color: white;
    padding-left: 5px;
    font-size: 1rem;
    padding-bottom: 10px;
}
.box-1 i{
    color: white;
    padding-bottom: 15px;
}

.box-1 img{
    object-fit: cover;
    width: 400px;
    height: 350px;
}
.section-3{
    display: flex;
    margin-top: 30px;
    margin-bottom: 130px;
    justify-content: space-between;
}
.middile h1{
    font-size: 3rem;
    font-weight: lighter;
    
    margin: 40px;
    color: rgb(56, 56, 56);

}
.section-4{

    display:grid;
    margin: 15px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1080px 1080px 1080px;
    grid-template-rows: auto auto auto;
    padding: 10px;
    font-size: 1rem;
}
.section-4 .box-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
}
.box-2{
    border: 1px solid rgb(235, 233, 233);
    box-shadow: 0 1px 3px rgb(226, 223, 223);
    width: 340px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    
}
.section-3{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 130px;
}

